PORT =4000

MONGO_URI="mongodb://127.0.0.1:27017/myportfolio"

JWT_SECRET="sdffghkhhnndsssssssaalllddhhhhhhhh"

 SMPT_HOST = "sandbox.smtp.mailtrap.io"
  SMPT_PORT = 2525

  SMPT_USER = "aa5e7061250ea4"
   
  SMPT_PASSWORD = "58155930a653f7"

  MYMAIL = "mayrakhushi12@gmail.com"

  
 
  CLOUNDNARY_API_KEY = "167554278961926"

  CLOUNDNARY_API_SECRET "2rijLcwxDpsFRywwn-n9WwUTdq4"

   CLOUNDNARY_CLOUD_NAME "dk41pdulm"